# croissant

./: .gitignore  Croissant.sln  cs2tsconfig.json  package.json
.insomnia/ApiSpec/: spc_a456dc1f37cc441e9fcbcd1b961b1fc1.yml
.insomnia/Environment/: env_36729ea94bae92fc7a6e41e9521a8ef1fe39562f.yml  env_cc39bb7d648a45a791e82a3114f50b4a.yml
.insomnia/Request/: req_c867d89a7b044fa5a81225124a2aa678.yml  req_ee3ecff5b0ea404082cb9fd3ca6b3337.yml
.insomnia/RequestGroup/: fld_ee73b65f76734fe595c2802ce25a2436.yml
Croissant/: Croissant.csproj  MappingProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Croissant/ActionFilters/: AssurePostFilter.cs
Croissant/Controllers/: AuthenticationController.cs  PostController.cs  WeatherForecastController.cs
Croissant/Data/: DatabaseContext.cs
Croissant/Data/Configurations/: PostConfiguration.cs  RoleConfiguration.cs
Croissant/Data/Repository/: IRepositoryBase.cs  IRepositoryManager.cs  PostRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Croissant/Database/Configurations/: PostConfiguration.cs
Croissant/Extensions/: ExceptionHandlingExtension.cs  ModelStateExtension.cs  ServiceExtensions.cs
Croissant/Logging/: LoggingExtension.cs
Croissant/Migrations/: 20210917121107_DatabaseCreation.Designer.cs  20210917121107_DatabaseCreation.cs  20210917121305_InitialSeed.Designer.cs  20210917121305_InitialSeed.cs  20210917131211_DatabaseCreation.Designer.cs  20210917131211_DatabaseCreation.cs  20210917131308_PostSeeding.Designer.cs  20210917131308_PostSeeding.cs  20210919140818_Identity.Designer.cs  20210919140818_Identity.cs  20210919144834_RoleSeed.Designer.cs  20210919144834_RoleSeed.cs  20210919145537_FixDynamicValuesSeeding.Designer.cs  20210919145537_FixDynamicValuesSeeding.cs  DatabaseContextModelSnapshot.cs
Croissant/Properties/: launchSettings.json
Entities/: ITimestamped.cs
cweb/: .prettierrc.json  README.md  package.json  tailwind.config.js
dev-web/: package.json
glacuu-components/: .gitignore  build.tsconfig.json  package.json
insomnia/: croissant.yml
web/: next.config.js  package.json  tailwind.config.js  windi.components.css  windi.config.ts
(+171 files in other folders)
