<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    </ItemGroup>

</Project>
