<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
    </ItemGroup>

</Project>
